# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g automatic-rename-format '#{b:pane_current_path}'

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# setw -g mode-mouse on
setw -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on

# change Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload tmux config
bind r source-file ~/.tmux.conf

# last window
bind-key C-a last-window

# change pane split
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# THEME
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)  '
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set-window-option -g window-status-current-style bg=white
